nodes_per_layer = 50, max_length = 1001, num_iter = 10 (global settings)

num_nodes = 102

Bellman Ford: 4.030500 milli-seconds
Dijkstra (Brute Force VE): 2.671410 milli-seconds
Dijkstra (Brute Force VV): 2.653970 milli-seconds
Dijkstra (Binary Heap): 2.082170 milli-seconds
Dijkstra (Ternary Heap): 2.640360 milli-seconds
Dijkstra (Quaternary Heap): 2.170750 milli-seconds
Dijkstra (Denary Heap): 1.599670 milli-seconds
Dijkstra (Binomial Heap): 2.069980 milli-seconds
Dijkstra (Skew Heap): 1.695940 milli-seconds
Dijkstra (Pairing Heap): 2.021920 milli-seconds
Dijkstra (Fibonacci Heap): 1.905570 milli-seconds
A* (Brute Force VE): 0.736150 milli-seconds
A* (Brute Force VV): 1.466430 milli-seconds
A* (Binary Heap): 1.781020 milli-seconds
A* (Ternary Heap): 1.579870 milli-seconds
A* (Quaternary Heap): 1.670080 milli-seconds
A* (Denary Heap): 1.542010 milli-seconds
A* (Binomial Heap): 1.450120 milli-seconds
A* (Skew Heap): 1.220030 milli-seconds
A* (Pairing Heap): 1.344070 milli-seconds
A* (Fibonacci Heap): 1.066820 milli-seconds

num_nodes = 502

Bellman Ford: 118.016110 milli-seconds
Dijkstra (Brute Force VE): 73.619140 milli-seconds
Dijkstra (Brute Force VV): 52.643300 milli-seconds
Dijkstra (Binary Heap): 14.663970 milli-seconds
Dijkstra (Ternary Heap): 14.761120 milli-seconds
Dijkstra (Quaternary Heap): 14.490620 milli-seconds
Dijkstra (Denary Heap): 13.579820 milli-seconds
Dijkstra (Binomial Heap): 15.119970 milli-seconds
Dijkstra (Skew Heap): 7.024220 milli-seconds
Dijkstra (Pairing Heap): 8.104830 milli-seconds
Dijkstra (Fibonacci Heap): 8.298590 milli-seconds
A* (Brute Force VE): 2.842960 milli-seconds
A* (Brute Force VV): 7.777180 milli-seconds
A* (Binary Heap): 8.358880 milli-seconds
A* (Ternary Heap): 8.271940 milli-seconds
A* (Quaternary Heap): 8.410640 milli-seconds
A* (Denary Heap): 8.374440 milli-seconds
A* (Binomial Heap): 6.569560 milli-seconds
A* (Skew Heap): 5.964390 milli-seconds
A* (Pairing Heap): 7.495230 milli-seconds
A* (Fibonacci Heap): 7.078000 milli-seconds

num_nodes = 1002

Bellman Ford: 515.641600 milli-seconds
Dijkstra (Brute Force VE): 403.622210 milli-seconds
Dijkstra (Brute Force VV): 740.041610 milli-seconds
Dijkstra (Binary Heap): 104.746750 milli-seconds
Dijkstra (Ternary Heap): 94.739020 milli-seconds
Dijkstra (Quaternary Heap): 100.073020 milli-seconds
Dijkstra (Denary Heap): 85.835280 milli-seconds
Dijkstra (Binomial Heap): 95.996280 milli-seconds
Dijkstra (Skew Heap): 32.964680 milli-seconds
Dijkstra (Pairing Heap): 43.632040 milli-seconds
Dijkstra (Fibonacci Heap): 41.462380 milli-seconds
A* (Brute Force VE): 20.856150 milli-seconds
A* (Brute Force VV): 42.999890 milli-seconds
A* (Binary Heap): 48.596880 milli-seconds
A* (Ternary Heap): 47.635090 milli-seconds
A* (Quaternary Heap): 46.796980 milli-seconds
A* (Denary Heap): 43.845630 milli-seconds
A* (Binomial Heap): 33.327340 milli-seconds
A* (Skew Heap): 28.479810 milli-seconds
A* (Pairing Heap): 34.194950 milli-seconds
A* (Fibonacci Heap): 27.559050 milli-seconds

num_nodes = 5002

Bellman Ford: 32869.070370 milli-seconds
Dijkstra (Brute Force VE): 18538.639730 milli-seconds
Dijkstra (Brute Force VV): 14056.828680 milli-seconds
Dijkstra (Binary Heap): 966.143470 milli-seconds
Dijkstra (Ternary Heap): 870.006950 milli-seconds
Dijkstra (Quaternary Heap): 819.792710 milli-seconds
Dijkstra (Denary Heap): 793.188300 milli-seconds
Dijkstra (Binomial Heap): 403.373240 milli-seconds
Dijkstra (Skew Heap): 159.114920 milli-seconds
Dijkstra (Pairing Heap): 198.946180 milli-seconds
Dijkstra (Fibonacci Heap): 165.526580 milli-seconds
A* (Brute Force VE): 379.933400 milli-seconds
A* (Brute Force VV): 395.906230 milli-seconds
A* (Binary Heap): 463.143380 milli-seconds
A* (Ternary Heap): 465.044510 milli-seconds
A* (Quaternary Heap): 439.363580 milli-seconds
A* (Denary Heap): 441.291140 milli-seconds
A* (Binomial Heap): 136.594890 milli-seconds
A* (Skew Heap): 129.287310 milli-seconds
A* (Pairing Heap): 150.099730 milli-seconds
A* (Fibonacci Heap): 127.048850 milli-seconds

n = 10002


