Average execution times for num_nodes = 102, nodes_per_layer = 10

Bellman Ford: 2.678700 milli-seconds
Dijkstra (Brute Force VE): 4.848910 milli-seconds
Dijkstra (Brute Force VV): 6.225010 milli-seconds
Dijkstra (Binary Heap): 4.361340 milli-seconds
Dijkstra (Ternary Heap): 2.748190 milli-seconds
Dijkstra (Quaternary Heap): 1.925940 milli-seconds
Dijkstra (Denary Heap): 1.562990 milli-seconds
Dijkstra (Binomial Heap): 3.599990 milli-seconds
Dijkstra (Pairing Heap): 0.980300 milli-seconds
Dijkstra (Skew Heap): 0.300980 milli-seconds
Dijkstra (Fibonacci Heap): 0.792890 milli-seconds
A* (Brute Force VE): 0.487810 milli-seconds
A* (Brute Force VV): 0.418670 milli-seconds
A* (Binary Heap): 0.483540 milli-seconds
A* (Ternary Heap): 0.568170 milli-seconds
A* (Quaternary Heap): 0.666950 milli-seconds
A* (Denary Heap): 0.397810 milli-seconds
A* (Binomial Heap): 0.355160 milli-seconds
A* (Pairing Heap): 0.287920 milli-seconds
A* (Skew Heap): 0.086340 milli-seconds
A* (Fibonacci Heap): 0.138490 milli-seconds

Average execution times for num_nodes = 502, nodes_per_layer = 20

Bellman Ford: 97.470360 milli-seconds
Dijkstra (Brute Force VE): 94.812990 milli-seconds
Dijkstra (Brute Force VV): 85.801550 milli-seconds
Dijkstra (Binary Heap): 22.745030 milli-seconds
Dijkstra (Ternary Heap): 16.360500 milli-seconds
Dijkstra (Quaternary Heap): 14.731210 milli-seconds
Dijkstra (Denary Heap): 14.213330 milli-seconds
Dijkstra (Binomial Heap): 19.805360 milli-seconds
Dijkstra (Pairing Heap): 6.757550 milli-seconds
Dijkstra (Skew Heap): 2.695020 milli-seconds
Dijkstra (Fibonacci Heap): 5.955220 milli-seconds
A* (Brute Force VE): 5.908550 milli-seconds
A* (Brute Force VV): 3.822960 milli-seconds
A* (Binary Heap): 4.194450 milli-seconds
A* (Ternary Heap): 5.066340 milli-seconds
A* (Quaternary Heap): 3.632360 milli-seconds
A* (Denary Heap): 3.014640 milli-seconds
A* (Binomial Heap): 1.031990 milli-seconds
A* (Pairing Heap): 1.223400 milli-seconds
A* (Skew Heap): 0.414460 milli-seconds
A* (Fibonacci Heap): 0.635540 milli-seconds

Average execution times for num_nodes = 1002, nodes_per_layer = 50

Bellman Ford: 566.091490 milli-seconds
Dijkstra (Brute Force VE): 248.655370 milli-seconds
Dijkstra (Brute Force VV): 194.763090 milli-seconds
Dijkstra (Binary Heap): 48.223960 milli-seconds
Dijkstra (Ternary Heap): 51.380490 milli-seconds
Dijkstra (Quaternary Heap): 43.081560 milli-seconds
Dijkstra (Denary Heap): 37.179650 milli-seconds
Dijkstra (Binomial Heap): 29.920200 milli-seconds
Dijkstra (Pairing Heap): 15.456150 milli-seconds
Dijkstra (Skew Heap): 4.197990 milli-seconds
Dijkstra (Fibonacci Heap): 12.522550 milli-seconds
A* (Brute Force VE): 5.545280 milli-seconds
A* (Brute Force VV): 4.385300 milli-seconds
A* (Binary Heap): 5.035850 milli-seconds
A* (Ternary Heap): 4.734050 milli-seconds
A* (Quaternary Heap): 4.206970 milli-seconds
A* (Denary Heap): 4.013400 milli-seconds
A* (Binomial Heap): 1.082730 milli-seconds
A* (Pairing Heap): 2.113160 milli-seconds
A* (Skew Heap): 0.505850 milli-seconds
A* (Fibonacci Heap): 0.769710 milli-seconds

Average execution times for num_nodes = 5002, nodes_per_layer = 100

Bellman Ford: 23986.438000 milli-seconds
Dijkstra (Brute Force VE): 7594.538420 milli-seconds
Dijkstra (Brute Force VV): 4533.723380 milli-seconds
Dijkstra (Binary Heap): 763.566200 milli-seconds
Dijkstra (Ternary Heap): 705.276220 milli-seconds
Dijkstra (Quaternary Heap): 765.924180 milli-seconds
Dijkstra (Denary Heap): 729.815780 milli-seconds
Dijkstra (Binomial Heap): 229.977340 milli-seconds
Dijkstra (Pairing Heap): 120.915020 milli-seconds
Dijkstra (Skew Heap): 38.494160 milli-seconds
Dijkstra (Fibonacci Heap): 98.534380 milli-seconds
A* (Brute Force VE): 78.773560 milli-seconds
A* (Brute Force VV): 48.970780 milli-seconds
A* (Binary Heap): 81.530660 milli-seconds
A* (Ternary Heap): 83.235460 milli-seconds
A* (Quaternary Heap): 73.939020 milli-seconds
A* (Denary Heap): 74.669080 milli-seconds
A* (Binomial Heap): 4.804200 milli-seconds
A* (Pairing Heap): 12.422000 milli-seconds
A* (Skew Heap): 2.574240 milli-seconds
A* (Fibonacci Heap): 3.663620 milli-seconds

Average execution times for num_nodes = 10002, nodes_per_layer = 200

Dijkstra (Binomial Heap): 578.644100 milli-seconds
Dijkstra (Pairing Heap): 327.742300 milli-seconds
Dijkstra (Skew Heap): 115.863300 milli-seconds
Dijkstra (Fibonacci Heap): 285.172600 milli-seconds
A* (Binomial Heap): 11.022800 milli-seconds
A* (Pairing Heap): 29.956000 milli-seconds
A* (Skew Heap): 5.727900 milli-seconds
A* (Fibonacci Heap): 7.971300 milli-seconds

Average execution times for num_nodes = 50002, nodes_per_layer = 500

A* (Binomial Heap): 51.538500 milli-seconds
A* (Pairing Heap): 190.125700 milli-seconds
A* (Skew Heap): 45.233600 milli-seconds
A* (Fibonacci Heap): 47.768900 milli-seconds

Average execution times for num_nodes = 100002, nodes_per_layer = 500

A* (Binomial Heap): 107.809100 milli-seconds
A* (Pairing Heap): 427.544100 milli-seconds
A* (Skew Heap): 127.035100 milli-seconds
A* (Fibonacci Heap): 124.198900 milli-seconds

Overestimation Percentage of A* Algorithm is: 65.1559%